events {

}
http {
  include /etc/nginx/mime.types;

  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1000;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # ezd-api
  server {
    listen 80;
    server_name ezd-api-mbp.eaglelizard.com;

    location ~ /(.*)$ {
      resolver 127.0.0.11;
      set $url http://host.docker.internal:4446/$1$is_args$args;
      proxy_pass $url;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  # jcd-web
  server {
    listen 80;
    server_name jcd-web-mbp.eaglelizard.com;

    location ~ /(.*)$ {

      root /var/www/jcd-web;
      index index.html;
      try_files $uri $uri/index.html $uri.html /index.html =404;
      # try_files $uri $uri/ @ezdapi;
    }
  }
}
